SearchServiceName=my-java-quickstart-service
SearchServiceAdminKey=9B1C907A5C2DA369F47923F1555B2A1E
SearchServiceQueryKey=01C8F958A9A11A63A98021AAF75C70BF
IndexName=personal-data
ApiVersion=2019-05-06